#Visitekaartje Tim Oosterveer

De opdracht was om een visitekaartje te maken. 

Doormiddel van de development lifecycle heb ik meerdere schetsen gemaakt. Dit is het resultaat



<img width="1440" alt="Screenshot 2022-09-09 at 10 08 48" src="https://user-images.githubusercontent.com/62908209/189306694-7d323c60-14e4-44c7-acf3-60a916404528.png">
<img width="1440" alt="Screenshot 2022-09-09 at 10 08 58" src="https://user-images.githubusercontent.com/62908209/189306745-3604e325-7c3f-414b-a25a-070cf666b91a.png">

We hadden een template van html, css en js om daar op verder te werken, ik heb wat code weggehaald om schoon te beginnen.
